<!DOCTYPE html>
<html>
<style>
	body{
		background-image:url("bgimage.jpg");	
		background-size:100% 100%;
		background-repeat: no-repeat;
		background-position: center;
    	background-size: cover;
    	margin-left: 120px;
    	margin-right: 120px;
	}
	h1{
		text-align: center;
		font-size: 30px;
	}
	h2{
		text-align: center;
		margin-left: 300px;
		color: #A52A2A;
		font-size: 45px;
	}
	.name{
		background-color: #6B8E23;
		opacity: 0.5;
		background-position: fixed;
	}
	.dropdown {
    	position: relative;
    	display: inline-block;
    	float: right;
	}
	.dropdown-content {
    	display: none;
    	position: absolute;
    	background-color: #f9f9f9;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	z-index: 1;
    	font-family: sofia;
	}
	.dropdown-content a {
    	color: black;
    	padding: 12px 16px;
    	text-decoration: none;
    	display: block;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown:hover .dropdown-content {
    	display: block;
	}	
	.dropdown:hover .dropButton {
    	background-color: #3e8e41;
	}
	.profile{
		margin: auto;
    	width: 300px;
    	height: 300px;
    	border: 10px solid salmon;
    	padding: 10px;
    	border-radius: 30%;
    	}
    img{
    	border-radius: 30%;
    }	
	.overlay {
  		position: relative;
  		top: -304px;
  		border-radius: 30%;
  		background-size: cover;
  		height: 300px;
  		width: 300px;
  		opacity: 0;
  		transition: 0.5s ease;
  		background-color: #008CBA;
	}
	.profile:hover .overlay {
  		opacity: 1;
	}
	.text {
  		position: absolute;
  		top: 50%;
  		left: 40%;
  		text-align: center;
  		font-size: 30px;
	}
	.statement{
		font-style: italic;
		font-family: sans-serif;
		padding-top: 30px;
		padding-left: 50px;
		text-align: left;
		font-size: 50px;
		color: sienna;
	}
</style>
	<head>
		<title>
		HOME
		</title>
		<div class="name">
		<h1>
			It's me.........
		</h1>
		<h2> Ankit Saurabh 
		</h2></div>	
	</head>
	<body>
		<div class="dropdown">
		<button>
			<img src="drop.png" align="right" style= "width: 60px;height: 60px;">
		</button>	
		<div class="dropdown-content">
    		<a href="Ass1a.html">ABOUT</a>
    		<a href="Ass1b.html">HOBBIES</a>
    		<a href="Ass1c.html">CONTACT</a>
  		</div></div>
  		<div class="profile">
  			<img src="dp.jpg" width="300" height="300">
  				<div class="overlay">
   					<div class="text"><strong>My Photo</strong></div>
  				</div>
  		</div>
  		<div class="statement">
  			<strong>“If you want to find the real competition,<br> just look in the mirror.”
  			</strong>
  		</div>
	</body>
	